Package: aptso.cn.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: 氵刀八木 <aptso@aptso.cn>
Installed-Size: 1948
Depends: mobilesubstrate, firmware (>= 3.0)
Conflicts: xyz.xninja.systeminfo, ru.rejail.systeminfo, netskao.systeminfo, com.cydia.love.systeminfo, com.abcydia.systeminfo, com.cydiami.systeminfo, apt.cydiakk.systeminfo, cn.sileo.systeminfo, cn.yttxcs.systeminfo, top.margua.systeminfo, cn.iwba.systeminfo, com.wxhbts.systeminfo, com.cydiabc.systeminfo, com.wxhbts.systeminfocn
Filename: debs/系统信息.deb
Size: 508094
MD5sum: 4ca66d2fc27854c4e516f3378526db2b
SHA1: 3edf917a56c706ac3309399165512e02bb74bbee
SHA256: c8f6fccc136864d8e89c7c4303c0b737ec3fc9e0ca2dcc15bfa890504240a2a0
Section: 『精品』
Priority: optional
Description: System Info
Author: ARX8x <arx8@icloud.com>
Name: 关于本机
Sponsor: 氵刀八木 <aptso@aptso.cn>

Package: auxo.178
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 2127
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Filename: debs/AUXO_iOS6.deb
Size: 1822346
MD5sum: 414b8ccebe8f471a2976a6a6f645784e
SHA1: 197f4672ab72d8e038e397cb741545392ca3d836
SHA256: 37442c31596e2ae8022d4ca9c14ab34572e431e4523750d7487624123f698250
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0526/iphone9762.shtml
Description: 最酷最好用ios多任务增强插件。
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://apt.178.com/html/2013/0526/iphone9762.shtml
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo
Sponsor: w花

Package: com.abcydia.bridge
Version: 1.3
Architecture: iphoneos-arm
Essential: no
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware(>= 5.0), mobilesubstrate
Conflicts: com.jk.bridge, app.weiphone.org.thebigboss.bridge, app.weiphone.cn.bridge, app.weiphone.lzl.bridge, com.repo.xarold.com.bridge, com.duowan.bridge, org.thebigboss.bridge, bridge.appvv, com.hackyouriphone.bridge, bridge.178, app.weiphone.thebigboss.bridge, app.weiphone.bridge, com.xsellize.bridge, lzl.bridge
Filename: debs/bridge多媒体导入_iOS5-iOS9.deb
Size: 11033708
MD5sum: e860d30e06cb69c0d5fae14e9b36010f
SHA1: 0a1c6e2fc978c84e9f7146a12afa17cee9dc2530
SHA256: 87c31eb3200fef73713ba32fb22d4ffcb6c94ada7da47716186efd73490200ae
Section: Tweaks
Priority: standard
Tag: role::enduser
Author: Jonas Gessner <admin@abcydia.com>
Icon: file:///Applications/Bridge_.app/AppIcon29x29@2x.png
Name: Bridge 多媒体导入
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.deleteforever
Version: 0.0.1-59
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate
Filename: debs/永久删除照片.deb
Size: 291702
MD5sum: 8d5adcbc2b133f358fdc8cd9772c735a
SHA1: 1f368978865c71ff232314d01318f1e4e65f97bc
SHA256: de142c56830c988b31e473abe5885c72b40dfc3d1a74584d440ce2e1665d16ff
Section: Tweaks
Author: Creatix
Name: DeleteForever 永久删除照片
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.nfcwriter
Version: 0.1-115
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/激活原生nfc.deb
Size: 210200
MD5sum: 9f508210d73e773907113fa8fe7d69c0
SHA1: c50af81b99a01e9e50f9fc11da71facb91db8acd
SHA256: c41b04d2f09e2413f14741d40fffbd501446ad599f79cc5b519bbe4851508235
Section: Tweaks
Author: Elias Limneos <admin@abcydia.com>
Icon: file:///Applications/NFCWriter.app/icon@2x.png
Name: NFCWriter 激活原生NFC
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.reprovision
Version: 0.5b7
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/续签工具.deb
Size: 13683940
MD5sum: 81ca8b3213895cb006c3f6bf07db4706
SHA1: ce93ff31c7517808e4348b8c31be4ccbf3df882c
SHA256: 7b9cb1bfda1749c0936c88c13b76d7f96520c5ba9ecef14d72af28d046486f66
Section: Utilities
Priority: optional
Description: 体验很好的手机端重签名软件
Author: Matt Clarke
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision 签名续签 新
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.coolbooter.coolbooter
Version: 1.6-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: debs/com.coolbooter.coolbooter-1.6-release.deb
Size: 33805256
MD5sum: a9a390a10541ccaf617a901118554ec9
SHA1: c713f8ac4e1ffd266f6d8bdd3c41f7bea8a22b3f
SHA256: a1cc1907e4c0a62325ddf0654796dcaa3623ea57db0c9456125c9e0744caa1c3
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.coolbooter.coolbootercli
Version: 0.8.3-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: debs/com.coolbooter.coolbootercli-0.8.3-release.deb
Size: 15779626
MD5sum: 428d6428539ba5e3c2497a95e8442cac
SHA1: 70659e34f6644ce6d8a98001727ed8624281a612
SHA256: ce5b2eb5a56eea051d77f4f36d837aeba291d1ff8128f6fca5c4548743ab27c6
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: com.cydia.love.liberty
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ant 蚂蚁源 <admin@cydia.love>
Installed-Size: 608
Depends: mobilesubstrate, preferenceloader, applist
Filename: debs/防越狱检测.deb
Size: 97016
MD5sum: b4f5954f675c4e25adab26c755f5d8ee
SHA1: f961a1b3da7b843f822a01babd7ce0966da9e15c
SHA256: 4cc160307041d29c6204c59ef0066687f0ebb7f67465a328078fdcd7d0f9859e
Section: 应用插件
Description: 功能强大的越狱免检测软件
Author: Ryley Angus
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Liberty 越狱免检测
Sponsor: Ant 蚂蚁源 <https://apt.cydia.love/>

Package: com.cydia.love.qqanitirecallhook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Ant 蚂蚁源™ <admin@cydia.love>
Installed-Size: 242
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/QQ防撤回.deb
Size: 27124
MD5sum: 395025be5d0ee00527d38c6bdf79526c
SHA1: bb6aa5c852daeed47671930f2dbbbea60f8d0628
SHA256: 83c415b8cd811cdfd1dd0fa7e20adcce64c6439cf170e5666eb1277c536b91af
Section: 应用插件
Description: QQ防回撤带提示，支持最新版QQ！
Author: wjg (TouGBao)
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: QQanitiRecall-QQ防撤回
Sponsor: Ant 蚂蚁源™ <https://apt.cydia.love/>

Package: com.cydia.love.wechatredenvelop2
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: Ant 蚂蚁源™ <admin@cydia.love>
Installed-Size: 396
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/微信自动抢红包助手.deb
Size: 125076
MD5sum: dfd10ed4a6a4fc1486d6acd58bf5f94a
SHA1: d7335d396605e26bb465e2bfafb2328aa0cd45a3
SHA256: 03b720e9c6eba629d33252976a2e799923b9c740d334ad557374fb52fcac8e7e
Section: 微信辅助
Description: 微信自动抢红包插件，支持打开与关闭，可以设置延迟功能，兼容微信版本8.0.5
Author: Zhichao Yang
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Name: WeChatRedEnvelop微信抢红包
Sponsor: Ant 蚂蚁源™ <https://apt.cydia.love/>

Package: com.cydiabc.cydown
Version: 7.1.2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 2614624
MD5sum: 4508ea13993c24538de50d5f7c391d26
SHA1: 8c458781ab97296a55787020e4183fa1a4dc02b8
SHA256: 707913af36a7d5592043ca95da32c67ba187fd2cc4fa5bd16b0095164ce09ff1
Section: 工具
Description: Cydia/Zebra/Installer下载增强,已完整汉化
A12: 1
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: CyDown破解收费插件
Sponsor: Ai-小苹果

Package: com.cydiabc.fakemodel
Version: 1.1-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 612
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/机型伪装.deb
Size: 164448
MD5sum: 55cf07f020ef83fe4a6fb9f07359b60c
SHA1: 858d168917379b8c999a8039ebb23e7236907829
SHA256: 56f4912bdf0b722989deaf309774bd926cba21b7262ab7d2b4772fe89e755cba
Section: 系统
Description: 伪装设备机型，多用于某些游戏在老设备上支持高画质，也可用于伪装改某些软件在线显示
A12: 1
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: FakeModel机型伪装
Sponsor: Ai-小苹果™

Package: com.cydiabc.wechatwithdraw
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 340
Depends: mobilesubstrate
Filename: debs/微信防撤回稳定版.deb
Size: 66844
MD5sum: b8ffd15ac3c357db7a26a3b28fde3d7c
SHA1: b8e0b4d3473b050f6b3f2e4553f8459d8e04b807
SHA256: f87506551ae1458d3e74c559de4df2330014ed5ff69bfa1773cd1fdb0e15563e
Section: 微信
Description: 微信消息防撤回，只测试了7.09微信，其他版本自测，效果预览截图
A12: 1
Author: 小苹果
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: WeChatwithdraw微信防撤回
Sponsor: Ai-小苹果

Package: com.haoerloveyou.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 20224
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: debs/iFile.deb
Size: 7440860
MD5sum: 93fdb6c0a86c3bc6fdfbdf277378f830
SHA1: 283212301c99366728dc0d8d0e8864783deb99a4
SHA256: 204bae11b4b7769f9cf4938582e0bb8627bb8bd0f8415ca446daace14dd394c7
Section: Utilities
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Name: iFile 文件管理器
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/Apple File Conduit 2_1.2.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: jukebox.178
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: firmware (>= 5.0), com.arichardson.WeePreferenceLoader, com.chpwn.weeloader
Filename: debs/通知中心音乐_iOS6.deb
Size: 231140
MD5sum: 4cf717f1d662f8d7df7537ea7981dbe4
SHA1: 2b31e1ad9d8ab7a6dcbb66763b8e31bbe090eaa3
SHA256: d3f1cca57ba03b2208dfbcbef510039f2c4e025539de3ecfe7d06a78c191bb35
Section: [178 - 通知中心widget]
Homepage: http://apt.178.com/html/2013/0628/iphone9865.shtml
Description: Jukebox是目前为止小编自认为最棒的通知中心音乐播放控制插件。
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://apt.178.com/html/2013/0628/iphone9865.shtml
Icon: file:///Library/WeeLoader/Plugins/Jukebox.bundle/MusicAppIcon.png
Name: Jukebox
Sponsor: w花

Package: net.angelxwind.appsyncunified
Version: 104.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/Appsync Unified_104.0【5.0+】.deb
Size: 59144
MD5sum: 4d4f867de80c03237897a0396d1bd90b
SHA1: ec75e0cf681f50c11ced972d9990912f6d57af99
SHA256: 720ab7caf651b5922c41ce2960d0a94a6e5c9c3be3c76676c33524a5d5eab0d3
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

