Package: auxo.178
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 2127
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Filename: debs/AUXO_iOS6.deb
Size: 1822346
MD5sum: 414b8ccebe8f471a2976a6a6f645784e
SHA1: 197f4672ab72d8e038e397cb741545392ca3d836
SHA256: 37442c31596e2ae8022d4ca9c14ab34572e431e4523750d7487624123f698250
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0526/iphone9762.shtml
Description: 最酷最好用ios多任务增强插件。
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://apt.178.com/html/2013/0526/iphone9762.shtml
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo
Sponsor: w花

Package: com.coolbooter.coolbooter
Version: 1.6-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: debs/com.coolbooter.coolbooter-1.6-release.deb
Size: 33805256
MD5sum: a9a390a10541ccaf617a901118554ec9
SHA1: c713f8ac4e1ffd266f6d8bdd3c41f7bea8a22b3f
SHA256: a1cc1907e4c0a62325ddf0654796dcaa3623ea57db0c9456125c9e0744caa1c3
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.coolbooter.coolbootercli
Version: 0.8.3-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: debs/com.coolbooter.coolbootercli-0.8.3-release.deb
Size: 15779626
MD5sum: 428d6428539ba5e3c2497a95e8442cac
SHA1: 70659e34f6644ce6d8a98001727ed8624281a612
SHA256: ce5b2eb5a56eea051d77f4f36d837aeba291d1ff8128f6fca5c4548743ab27c6
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/Apple File Conduit 2_1.2.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: jukebox.178
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: firmware (>= 5.0), com.arichardson.WeePreferenceLoader, com.chpwn.weeloader
Filename: debs/通知中心音乐_iOS6.deb
Size: 231140
MD5sum: 4cf717f1d662f8d7df7537ea7981dbe4
SHA1: 2b31e1ad9d8ab7a6dcbb66763b8e31bbe090eaa3
SHA256: d3f1cca57ba03b2208dfbcbef510039f2c4e025539de3ecfe7d06a78c191bb35
Section: [178 - 通知中心widget]
Homepage: http://apt.178.com/html/2013/0628/iphone9865.shtml
Description: Jukebox是目前为止小编自认为最棒的通知中心音乐播放控制插件。
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://apt.178.com/html/2013/0628/iphone9865.shtml
Icon: file:///Library/WeeLoader/Plugins/Jukebox.bundle/MusicAppIcon.png
Name: Jukebox
Sponsor: w花

Package: net.angelxwind.appsyncunified
Version: 104.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/Appsync Unified_104.0【5.0+】.deb
Size: 59144
MD5sum: 4d4f867de80c03237897a0396d1bd90b
SHA1: ec75e0cf681f50c11ced972d9990912f6d57af99
SHA256: 720ab7caf651b5922c41ce2960d0a94a6e5c9c3be3c76676c33524a5d5eab0d3
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

